[gd_scene load_steps=18 format=3 uid="uid://ds4lrcdrth3fs"]

[ext_resource type="Script" path="res://scripts/prefabs/golem.gd" id="1_2dowp"]
[ext_resource type="Texture2D" uid="uid://buw0elkqk57aj" path="res://assets/art/golem.png" id="2_vbve1"]
[ext_resource type="PackedScene" uid="uid://s4fh6g7sht2d" path="res://components/animation_component.tscn" id="3_ffm6p"]
[ext_resource type="PackedScene" uid="uid://dxa78ih8w5531" path="res://components/movement_component.tscn" id="4_tvwyt"]
[ext_resource type="PackedScene" uid="uid://n65x4icr5pb3" path="res://components/states/state_machine_component.tscn" id="5_cknl2"]
[ext_resource type="PackedScene" uid="uid://ckyo6tt52vlf1" path="res://components/states/idle_state.tscn" id="6_hol42"]
[ext_resource type="PackedScene" uid="uid://bv4n8ikalyu84" path="res://components/states/wander_state.tscn" id="7_clor0"]
[ext_resource type="PackedScene" uid="uid://5itqmwag64ax" path="res://components/input_component.tscn" id="8_lyive"]
[ext_resource type="PackedScene" uid="uid://dibkn267ybrp2" path="res://components/ai_component.tscn" id="9_n3w6g"]
[ext_resource type="PackedScene" uid="uid://dkq7ca8v100cb" path="res://components/states/chase_state.tscn" id="10_qrtb5"]
[ext_resource type="PackedScene" uid="uid://ddfqxwu0k8ukk" path="res://components/target_detector.tscn" id="11_7yu1j"]

[sub_resource type="Animation" id="Animation_vq7tg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jd01n"]
resource_name = "attack"
length = 0.333342
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_ts48x"]
resource_name = "idle"
length = 0.333342
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ip7tj"]
resource_name = "run"
length = 0.333342
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wc62l"]
_data = {
"RESET": SubResource("Animation_vq7tg"),
"attack": SubResource("Animation_jd01n"),
"idle": SubResource("Animation_ts48x"),
"run": SubResource("Animation_ip7tj")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8eenl"]
radius = 11.0
height = 62.0

[node name="Golem" type="CharacterBody2D" node_paths=PackedStringArray("animation_component", "movement_component", "ai_component")]
y_sort_enabled = true
collision_layer = 4
collision_mask = 2
script = ExtResource("1_2dowp")
animation_component = NodePath("AnimationComponent")
movement_component = NodePath("MovementComponent")
ai_component = NodePath("AIComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 8)
scale = Vector2(2, 2)
texture = ExtResource("2_vbve1")
offset = Vector2(0, -16)
hframes = 4
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wc62l")
}
speed_scale = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
rotation = 1.5708
shape = SubResource("CapsuleShape2D_8eenl")

[node name="AIComponent" parent="." node_paths=PackedStringArray("body") instance=ExtResource("9_n3w6g")]
body = NodePath("..")

[node name="AnimationComponent" parent="." node_paths=PackedStringArray("sprite", "anim_player") instance=ExtResource("3_ffm6p")]
sprite = NodePath("../Sprite2D")
anim_player = NodePath("../AnimationPlayer")

[node name="MovementComponent" parent="." instance=ExtResource("4_tvwyt")]

[node name="InputComponent" parent="." instance=ExtResource("8_lyive")]

[node name="StateMachineComponent" parent="." node_paths=PackedStringArray("current_state") instance=ExtResource("5_cknl2")]
current_state = NodePath("IdleState")

[node name="IdleState" parent="StateMachineComponent" node_paths=PackedStringArray("ai_component", "target_detector", "on_idle_finished_state", "on_target_found_state") instance=ExtResource("6_hol42")]
ai_component = NodePath("../../AIComponent")
target_detector = NodePath("../../TargetDetector")
on_idle_finished_state = NodePath("../WanderState")
on_target_found_state = NodePath("../ChaseState")

[node name="WanderState" parent="StateMachineComponent" node_paths=PackedStringArray("ai_component", "target_detector", "on_target_not_found_state", "on_target_found_state") instance=ExtResource("7_clor0")]
ai_component = NodePath("../../AIComponent")
target_detector = NodePath("../../TargetDetector")
on_target_not_found_state = NodePath("../IdleState")
on_target_found_state = NodePath("../ChaseState")
wander_time_max = 1.5

[node name="ChaseState" parent="StateMachineComponent" node_paths=PackedStringArray("ai_component", "target_detector", "on_target_exited_state") instance=ExtResource("10_qrtb5")]
ai_component = NodePath("../../AIComponent")
target_detector = NodePath("../../TargetDetector")
on_target_exited_state = NodePath("../IdleState")

[node name="TargetDetector" parent="." instance=ExtResource("11_7yu1j")]
collision_mask = 1
