[gd_scene load_steps=12 format=3 uid="uid://ei6dyn77oa43"]

[ext_resource type="Script" path="res://scripts/prefabs/player.gd" id="1_1k6pf"]
[ext_resource type="Texture2D" uid="uid://chfuvhm1aflhs" path="res://assets/art/wraith-walker.png" id="1_jt8ak"]
[ext_resource type="PackedScene" uid="uid://s4fh6g7sht2d" path="res://scenes/components/animation_component.tscn" id="3_4bmih"]
[ext_resource type="PackedScene" uid="uid://5itqmwag64ax" path="res://scenes/components/input_component.tscn" id="4_xsaha"]
[ext_resource type="PackedScene" uid="uid://dxa78ih8w5531" path="res://scenes/components/movement_component.tscn" id="5_rqnoy"]
[ext_resource type="AudioStream" uid="uid://bqp1pgyvbn66b" path="res://assets/sfx/player/walk1.wav" id="6_6vcdi"]

[sub_resource type="Animation" id="Animation_uw1bi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dgb21"]
resource_name = "idle"
length = 0.333342
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_s6rj7"]
resource_name = "run"
length = 0.333342
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MovementSFX")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"stop"
}, {
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j4n1w"]
_data = {
"RESET": SubResource("Animation_uw1bi"),
"idle": SubResource("Animation_dgb21"),
"run": SubResource("Animation_s6rj7")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wxrck"]
radius = 4.0
height = 40.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("animation_component", "input_component", "movement_component")]
y_sort_enabled = true
collision_mask = 2
script = ExtResource("1_1k6pf")
animation_component = NodePath("AnimationComponent")
input_component = NodePath("InputComponent")
movement_component = NodePath("MovementComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jt8ak")
offset = Vector2(0, -22)
hframes = 4
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j4n1w")
}
speed_scale = 0.5

[node name="AnimationComponent" parent="." node_paths=PackedStringArray("sprite", "anim_player") instance=ExtResource("3_4bmih")]
sprite = NodePath("../Sprite2D")
anim_player = NodePath("../AnimationPlayer")

[node name="InputComponent" parent="." instance=ExtResource("4_xsaha")]

[node name="MovementComponent" parent="." instance=ExtResource("5_rqnoy")]
speed = 150

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wxrck")

[node name="MovementSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_6vcdi")
volume_db = -3.795
